spring.application.name = fruit-price
server.port = 8000
spring.config.import=optional:configserver:
spring.datasource.url=jdbc:h2:mem:fruitcostdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true